{
    "name": "Saturno/DataTablesBundle",
    "version": "0.1",
    "type": "symfony-bundle",
    "description": "A symfony package to create and manage (of easy way) tables using datatables jquery plugin and (mainly doctrine's) entities.",
    "keywords": ["datatables", "grid", "filter"],
    "homepage": "https://github.com/cloudson/DataTablesBundle",
    "license" : "GPL",
    "authors" : [
        {
            "name": "Claudson Oliveira",
            "email": "claudsonweb@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.1.*",
        "twig/extensions": "1.0.*@dev",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/symfony": "2.1.*",
        "kriswallsmith/assetic": "1.1.*@dev"
    },
    "require-dev": {
        
    },
    "autoload": {
        "psr-0": {
            "Saturno": ""
        }
    },
    "target-dir": "Saturno",
}